"""initial migration

Revision ID: 44249198dc53
Revises: 
Create Date: 2017-10-03 23:01:03.756468

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44249198dc53'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customers',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('address', sa.String(length=64), nullable=True),
    sa.Column('mobile_no', sa.Numeric(precision=11), nullable=True),
    sa.PrimaryKeyConstraint('customer_id')
    )
    op.create_table('deliveries',
    sa.Column('delivery_id', sa.Integer(), nullable=False),
    sa.Column('provider', sa.String(length=64), nullable=True),
    sa.Column('provider_contact_no', sa.Numeric(precision=11), nullable=True),
    sa.Column('provider_address', sa.String(length=64), nullable=True),
    sa.Column('delivery_person', sa.String(length=64), nullable=True),
    sa.Column('delivery_contact_no', sa.Numeric(precision=11), nullable=True),
    sa.PrimaryKeyConstraint('delivery_id')
    )
    op.create_table('products',
    sa.Column('prod_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('category', sa.String(length=64), nullable=True),
    sa.Column('prod_type', sa.String(length=64), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('img_src', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('prod_id')
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('default', sa.Boolean(), nullable=True),
    sa.Column('permissions', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_roles_default'), 'roles', ['default'], unique=False)
    op.create_table('vendors',
    sa.Column('vid', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('pword_hash', sa.String(length=128), nullable=True),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('contact_no', sa.Numeric(precision=11), nullable=True),
    sa.Column('address', sa.String(length=64), nullable=True),
    sa.Column('img_src', sa.String(length=64), nullable=True),
    sa.Column('member_since', sa.DateTime(), nullable=True),
    sa.Column('establishment_count', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('vid')
    )
    op.create_index(op.f('ix_vendors_email'), 'vendors', ['email'], unique=True)
    op.create_table('establishments',
    sa.Column('eid', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('address', sa.String(length=64), nullable=True),
    sa.Column('etype', sa.String(length=64), nullable=True),
    sa.Column('img_src', sa.String(length=64), nullable=True),
    sa.Column('vid', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['vid'], ['vendors.vid'], ),
    sa.PrimaryKeyConstraint('eid')
    )
    op.create_table('sales',
    sa.Column('sales_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('sum_total', sa.Float(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('eid', sa.Integer(), nullable=True),
    sa.Column('delivery_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.customer_id'], ),
    sa.ForeignKeyConstraint(['delivery_id'], ['deliveries.delivery_id'], ),
    sa.ForeignKeyConstraint(['eid'], ['establishments.eid'], ),
    sa.PrimaryKeyConstraint('sales_id')
    )
    op.create_table('stocks',
    sa.Column('eid', sa.Integer(), nullable=False),
    sa.Column('prod_id', sa.Integer(), nullable=False),
    sa.Column('availability', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['eid'], ['establishments.eid'], ),
    sa.ForeignKeyConstraint(['prod_id'], ['products.prod_id'], ),
    sa.PrimaryKeyConstraint('eid', 'prod_id')
    )
    op.create_table('salesdetails',
    sa.Column('prod_id', sa.Integer(), nullable=False),
    sa.Column('sales_id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['prod_id'], ['products.prod_id'], ),
    sa.ForeignKeyConstraint(['sales_id'], ['sales.sales_id'], ),
    sa.PrimaryKeyConstraint('prod_id', 'sales_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('salesdetails')
    op.drop_table('stocks')
    op.drop_table('sales')
    op.drop_table('establishments')
    op.drop_index(op.f('ix_vendors_email'), table_name='vendors')
    op.drop_table('vendors')
    op.drop_index(op.f('ix_roles_default'), table_name='roles')
    op.drop_table('roles')
    op.drop_table('products')
    op.drop_table('deliveries')
    op.drop_table('customers')
    # ### end Alembic commands ###
